APP_NAME="Disaster Management System"
APP_ENV=local
APP_KEY=base64:qQt+bSvfWzWU8dHq2P9cyiUGIJ3sDqUYSWU8OOkOR/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hackathon_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rafael.raybcastro@gmail.com
MAIL_PASSWORD=jraaocrezfjgiibt
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=626655
PUSHER_APP_KEY=8b1a9ed70513c08dddae
PUSHER_APP_SECRET=02f904b10162af433b9a
PUSHER_APP_CLUSTER=ap1


TWILIO_ACCOUNT_SID=AC1e68a7bb5d563115aaeaae0d46cf114c
TWILIO_AUTH_TOKEN=e5e2e589a004c82700e4c5deeb877904
TWILIO_NUMBER=+16147398244

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"